# NOTE last one wins

COLOR green
{
^INFO:.*$
}

COLOR brightred
{
^CRITICAL:.*$
^#.*$
}

COLOR red
{
^INFO:werkzeug:.* 5[0-9][0-9] .*$
^ERROR:.*$
}

COLOR yellow
{
^INFO:werkzeug:.* 4[0-9][0-9] .*$
}

COLOR yellow
{
^INFO:werkzeug:.* 3[0-9][0-9] .*$
^WARNING:.*$
^ *Warning
}

COLOR green
{
^INFO:werkzeug:.* 2[0-9][0-9] .*$
# ^INFO:.*$
}

COLOR magenta
{
^DEBUG:.*$
Debugger
}

COLOR blue
{
# IP logs from werkzeug
^(([0-9]{1,3}\.){3}[0-9]{1,3} .*)$
}
